<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="Recursos/Imagenes/Mario.ico">
		<title>Juegos</title>
		<link rel="stylesheet" href="Css/Diseno-copia.css" type="text/css" media="screen"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
<body>
				<header>
					<div class="head">
						<img src="Recursos/Imagenes/LogoPag.PNG" height="70" alt="Logotipo" align="left" class="Logotipo"> 
						</br><h1>PixelGaming</h1>
					</div>
					<div class="enlaces" align="center">
						<ul class="menu">
							<li><a href="Index.html">Inicio </a></li>
							<li><a href="FPS.html">FPS</a></li>
							<li><a href="Blizzard.html">Blizzard</a></li>
							<li><a href="MOBA.html">MOBA</a></li>
							<li><a href="MMORPG.html">MMORPG</a></li>
							<li><a href="Steam.html">Steam</a></li>
							<li><a href="Biografias.html">Biografias</a></li>
							<li><a href="Consultas.html">Consulta</a></li>
							<li><a href="Applets.html">Applet</a></li>
						</ul>
					</div>
				</header>
	<div class="caja_padre">
		<section class="main">
			<div>
				<article>
					<h2>Juegos:</h2>
					<p>
						<applet code="SnakePit.class" codebase="Recursos/applets/SnakePit/" width=625 height=431></applet>
					</p>
					<p>
						<applet code=MissileCommando.class codebase="Recursos/applets/MissileCommando/" width=500 height=375> </applet>
					</p>
					<p>
						<applet code=JVMine.class codebase="Recursos/applets/JVMine/"  width=450 height=300 ID="JMine" NAME="JMine">
							<param name=cabbase 	value="./cab/jvmine.cab">
							<param name=bImg 	value="./img/j">
							<param name=bgcolor	value=12632256>
							<param name=_nbmine 	value=10>
							<param name=_nbcol  	value=8>
							<param name=_nbligne	value=8>
							<param name=fontsize	value=16>
						</applet>
					</p>
					<p>
						<table style="margin:0 0 10px 0; width:244px; background:#fff; border:1px solid #F3F3F3;" cellspacing="0" cellpadding="0"><tr><td style="font-family:verdana; font-size:11px; color:#000; padding:5px 5px;"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="640" height="480"><param name="movie" value="http://www.games68.com/games/570ce9a763ba2.swf"><param name="quality" value="high"></param><param name="menu" value="false"></param><embed src="http://www.games68.com/games/570ce9a763ba2.swf" width="640" height="480" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" menu="false" wmode="direct"></embed></object></td></tr></table>
					
						<table style="margin:0 0 10px 0; width:244px; background:#fff; border:1px solid #F3F3F3;" cellspacing="0" cellpadding="0"><tr><td style="font-family:verdana; font-size:11px; color:#000; padding:5px 5px;"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="640" height="480"><param name="movie" value="http://www.games68.com/games/570ce84414182.swf"><param name="quality" value="high"></param><param name="menu" value="false"></param><embed src="http://www.games68.com/games/570ce84414182.swf" width="640" height="480" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" menu="false" wmode="direct"></embed></object></td></tr><tr><td style="font-family:verdana; font-size:11px; padding:5px 10px; border-top:1px solid #F3F3F3;" align="center"><strong><a href="http://www.games68.com/games.php?id=5000059" target="_blank">Super Idle Master</a></strong> |  <a href="http://www.games68.com">Juegos</a> con <a href="http://www.games68.com">Games68.com</a></td></tr></table>
					</p>
				</article>

				</br>
				<a href="mailto:camiloet98@hotmail.com" title="Enviar recomendaciones"> Enviar Recomendaciones de la pagina </a>
				</br></br>
			</div>

		<footer>
			<p>Ingenieria de Sistemas e Informatica - UPB - Medellin 2017</p>
			<!--Parceros, aqui copien el footer, lo que aparece abajo del todo, si algo me dicen y le pongo mejor diseño. pongan algo de ustedes, ya veran si su nombre o el del grupo-->
		</footer>
</body>
</html>
