﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="Recursos/Imagenes/Mario.ico">
		<title>Biografias</title>
		<link rel="stylesheet" href="Css/Diseno-copia.css" type="text/css" media="screen"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
<body>
				<header>
					<div class="head">
						<img src="Recursos/Imagenes/LogoPag.PNG" height="70" alt="Logotipo" align="left" class="Logotipo"> 
						</br><h1>PixelGaming</h1>
					</div>
					<div class="enlaces">
						<ul class="menu">
							<li><a href="Index.html">Inicio </a></li>
							<li><a href="FPS.html">FPS</a></li>
							<li><a href="Blizzard.html">Blizzard</a></li>
							<li><a href="MOBA.html">MOBA</a></li>
							<li><a href="MMORPG.html">MMORPG</a></li>
							<li><a href="Steam.html">Steam</a></li>
							<li><a href="Biografias.html">Biografias</a></li>
							<li><a href="Consultas.html">Consulta</a></li>
							<li><a href="Applets.html">Applet</a></li>
						</ul>
					</div>
				</header>
	<div class="caja_padre">
		<section class="main">
			<div>
				<article>
<hr/>
					<h2>Biografia de los Autores</h2>
						<hr/>
						<div class="imagen" align="center">
						<img src="Recursos/Biografia/1.JPG" width="480" height="480" title="Camilo Echeverri"> 
						</div>
							<p>
								<b>Camilo Echeverri Tamayo</b>, nacido el 16 de junio de 1999, camilo Echeverri es un joven de 17 años caracterizado por su gran personalidad, su destacable físico y su envidiable forma de pensar y conocimiento. Egresado del colegio de la universidad pontificia bolivariana con honores, sacando un promedio entre los mejores estudiantes del bachillerato, y destacándose por su elevado puntaje en los resultados de las pruebas del estado ICFES, Camilo Echeverri se puede describir como una persona estudiosa, dedicada y capaz de lograr lo que se propone, apasionada por su carrera y dispuesta a realizar sacrificios para destacarse dentro de ella, sin dejar de lado sus mayores pasatiempos en los que se incluyen: la música, el ejercicio y la lectura. Siendo un chico responsable y respetuoso, consiente de sus deberes y capacidades para cumplir con ellos, audaz y con instinto constante de auto superación. 
							</p>
						<hr/>
						<div class="imagen" align="center">
						<img src="Recursos/Biografia/2.JPG" width="480" height="480" title="David Vieira">
						</div> 
							<p>	
								<b>David Vieira Moreno</b>, nacido el 4 de febrero de 1997, es un estudiante de Ingeniería de sistemas en la Universidad Pontificia Bolivariana en Medellín, y uno de los coocreadores de esta página web. Nació en la ciudad de Medellín, en el departamento de Antioquia, Colombia, en la clínica las américas. Desde pequeño, mientras vivía con sus padres, Eliana María Moreno Isaza y Carlos Sebastián Vieira Uribe, fue un apasionado por la tecnología, los computadores, los juegos y todo lo relativo a estos, y con el apoyo de su padre, un ingeniero electrónico de la misma universidad, fue desarrollando más y más esta pasión, para a la edad de 20 años estudiar Ingeniería de Sistemas en la universidad UPB, y en el futuro poder ejercer en esta basta, y en constante evolución rama del saber.
							</p>
						<hr/>
						<div class="imagen" align="center">
						<img src="Recursos/Biografia/3.JPG" width="480" height="480" title="Luis Fernando Uribe">
						</div>
							<p>
								<b>Luis Fernando Uribe Betancur</b>, nacido el 27 de Junio de 1999 es actualmente un estudiante de ingenieria de sistemas e informatica en la Universidad Pontificia Bolivariana, sede Medellín, su interez siempre ha sido ayudar a los demas mediante la tecnologia, desde pequeño fue mostrando un gran interés por esta rama del conocimiento, innovación hasta convertirse en lo que es ahora; Un desarrollador de paginas web en HTML. 	 
							</p>
				</article>
	
			<hr/>
	
		</section>
	</div>
		<footer>
			<p>Ingenieria de Sistemas e Informatica - UPB - Medellin 2017</p>
		
		</footer>
</body>
</html>
