<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="Recursos/Imagenes/Mario.ico">
		<title>Blizzard Entertainment</title>
		<link rel="stylesheet" href="Css/Diseno-copia.css" type="text/css" media="screen"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
<body>
				<header>
					<div class="head">
						<img src="Recursos/Imagenes/LogoPag.PNG" height="70" alt="Logotipo" align="left" class="Logotipo"> 
						</br><h1>PixelGaming</h1>
					</div>
					<div class="enlaces">
						<ul class="menu">
							<li><a href="Index.html">Inicio </a></li>
							<li><a href="FPS.html">FPS</a></li>
							<li><a href="Blizzard.html">Blizzard</a></li>
							<li><a href="MOBA.html">MOBA</a></li>
							<li><a href="MMORPG.html">MMORPG</a></li>
							<li><a href="Steam.html">Steam</a></li>
							<li><a href="Biografias.html">Biografias</a></li>
							<li><a href="Consultas.html">Consulta</a></li>
							<li><a href="Applets.html">Applet</a></li>
						</ul>
					</div>
				</header>
	<div class="caja_padre">
		<section class="main">
			<div>
				<article>
					<h2>Blizzard Entertainment</h2>
						<p>
							Blizzard es una de las mayores empresas de desarrollo y distribución de videos juegos alrededor del mundo fundada por Mike Morhaime, un gigante en la industria que comenzó en junio 1 de 1994 con su primera sede en Irvine, California. En un principio, antes de tomar el nombre Blizzard en 1994, su nombre era <b>Silicon & Synapse</b> (1991), y su comienzo se enfocó en portabilidad de videojuegos para otras empresas del momento, hasta 1993 cuando se comenzó a pensar sobre desarrollar videojuegos propios, siendo sus primeros  éxitos lo juegos llamados Lost Vikings y Rock and Roll Racing. Al ver el rotundo éxito que tuvieron, en el 94 se renombró la empresa con <b>Blizzard Entertainment, Inc.</b>, y sacaron la primera versión de su videojuego más famoso, "Warcraft: Orcs and humans". Con el previamente mencionado videojuego esta gran empresa del mundo de los videojuegos creció exponencialmente, y el éxito fue tan rotundo que luego creo toda una saga para este video juego y lanzó otras de sus dos sagas de videojuegos más famosas, Diablo y Starcraft, junto con la versión en línea de Warcraft, llamada World of Warcraft.
						</p>
						<hr>
						<div class="imagen" align="center">
							<img src="Recursos/Imagenes/Warcraft.jpg" width="100%" height="480" title="World of Warcraft" alt="World of Warcraft">
						<blockquote><i>World of Warcraft</i></blockquote>
						</div>
						<hr>
						<p>
							En el 2008 Blizzard paso a ser parte de una alianza formada entre Vivendi Games, Activision y la misma Blizzard, el nombre se volvió Activision Blizzard. En esta alianza hasta el día de hoy se ha mantenido con las exitosas sagas llegando a lanzar estas para múltiples consolas de videojuego además de las computadoras, y también ha logrado lanzar otros videojuegos basados en las 3 sagas previamente mencionadas, tales como Hearthstone, un juego de cartas estratégico, y Heroes of the storm, un MOBA. Además de esto sigue gestionando su propio sistema de distribución de videojuegos llamado Battle.net 
						</p>
						<p>
							Aquí se puede observar la línea del tiempo de los múltiples videojuegos famosos que ha sacado esta exitosa empresa del entretenimiento digital y algunas imágenes de los títulos:
						</p>
						<ul>
							<li>Rock N' Roll Racing (1992) - Juego de carreras</li>
							<li>2.	The Lost Vikings (1993) - Juego de plataformas</li>
							<li>3.	Blackthorne (también llamado Blackhawk) (1994) - Juego de plataformas</li>
							<li>4.	The Death and Return of Superman (1994) - Beat 'em up de scroll horizontal</li>
							<li>5.	Warcraft: Orcs and Humans (1994) - Juego de estrategia en tiempo real de fantasía</li>
							<li>6.	Justice League Task Force (1995) - Juego de lucha uno contra uno</li>
							<li>7.	The Lost Vikings II (1995) - Juego de plataformas</li>
							<li>8.	Warcraft II: Tides of Darkness (1995) - Juego de estrategia en tiempo real de fantasía</li>
							<li>9.	Warcraft II: Beyond the Dark Portal (1996) - Expansión</li>
							<li>10.	Diablo (1996) - Juego de rol</li>
								<hr/>
								<div class="imagen" align="center">
										<img src="Recursos/Imagenes/Diablo.png" width="100%" height="480" title="Diablo" alt="Diablo">
											<blockquote><i>Diablo</i></blockquote>
								</div>
								<hr/>
							<li>11.	StarCraft (1998) - Juego de estrategia en tiempo real de ciencia ficción</li>
							<li>12.	StarCraft: Brood War (1998) - Expansión</li>
							<li>13.	Warcraft II: Battle.net Edition (1999) - Relanzamiento</li>
							<li>14.	Diablo II (2000) - Juego de rol de acción</li>
							<li>15.	Diablo II: Lord of Destruction (2001) - Expansión</li>
							<li>16.	Warcraft III: Reign of Chaos (2002) - Juego de estrategia en tiempo real de fantasía</li>
							<li>17.	Warcraft III: The Frozen Throne (2003) - Expansión</li>
							<li>18.	Starcraft: Ghost (2003) - Juego RPG (Cancelado)</li>
							<li>19.	World of Warcraft (2004) (2006 Localización española) - Juego de rol multijugador masivo en línea (MMORPG)</li>
							<li>20.	World of Warcraft: The Burning Crusade (16 de enero de 2007) - Expansión</li>
							<li>21.	World of Warcraft: Wrath of the Lich King (13 de noviembre de 2008) - Expansión</li>
							<li>22.	Starcraft II: Wings of Liberty (Lanzado el 27 de julio de 2010) - Estrategia en tiempo real de ciencia ficción</li>
							<li>23.	World of Warcraft: Cataclysm (Lanzado el 7 de diciembre de 2010) - Expansión</li>
							<li>24.	Diablo III (Lanzado el 15 de mayo de 2012) - Juego de rol de acción</li>
							<li>25.	World of Warcraft: Mists of Pandaria (Lanzado el 25 de septiembre de 2012) - Expansión</li>
							<li>26.	StarCraft II: Heart of the Swarm (Lanzado el 12 de marzo de 2013) - Estrategia en tiempo real de ciencia ficción</li>
							<li>27.	Hearthstone: Heroes of Warcraft (Lanzado el 13 de marzo de 2014) - Estrategia de cartas</li>
								<hr/>
								<div class="imagen" align="center">
										<img src="Recursos/Imagenes/hearthstone.jpg" width="100%" height="480" title="hearthstone" alt="hearthstone">
											<blockquote><i>Hearthstone</i></blockquote>
								</div>
								<hr/>
							<li>28.	Diablo III: Reaper of souls (Lanzado el 25 de marzo de 2014) - Expansión</li>
							<li>29.	World of Warcraft: Warlords of Draenor (Lanzado el 13 de noviembre de 2014) - Expansión</li>
							<li>30.	Heroes of the Storm (Lanzado el 2 de junio de 2015) - MOBA</li>
							<li>31.	StarCraft II: Legacy of the Void (Lanzado el 10 de noviembre de 2015) - Expansión</li>
								<hr/>
								<div class="imagen" align="center">
										<img src="Recursos/Imagenes/Starcraft.jpg" width="100%" height="480" title="Starcraft" alt="Starcraft">
											<blockquote><i>Starcraft</i></blockquote>
								</div>
								<hr/>
							<li>32.	Overwatch - (Lanzado el 24 de mayo de 2016)</li>
							<li>33.	World of Warcraft: Legión - (Lanzado el 30 de agosto de 2016) - Expansión</li>
							<hr>
							<br>
							<p>Link de la pagina web de la empresa:</p>
								<a target ="_blank"  href="http://us.blizzard.com/es-mx/">Blizzard</a>
						</br>
						<a href="mailto:camiloet98@hotmail.com" title="Enviar recomendaciones"> Enviar Recomendaciones de la pagina </a>
						</br></br>
						</form>
				</article>
			</div>

			</article>
		</section>
	</div>
		<footer>
			<p>Camilo Echeverri - UPB - Medellin 2017</p>
			<!--Parceros, aqui copien el footer, lo que aparece abajo del todo, si algo me dicen y le pongo mejor diseño. pongan algo de ustedes, ya veran si su nombre o el del grupo-->
		</footer>
</body>
</html>
