<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="Recursos/Imagenes/Mario.ico">
		<title>Consulta</title>
		<link rel="stylesheet" href="Css/Diseno-copia.css" type="text/css" media="screen"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
<body>
				<header>
					<div class="head">
						<img src="Recursos/Imagenes/LogoPag.PNG" height="70" alt="Logotipo" align="left" class="Logotipo"> 
						</br><h1>PixelGaming</h1>
					</div>
					<div class="enlaces">
						<ul class="menu">
							<li><a href="Index.html">Inicio </a></li>
							<li><a href="FPS.html">FPS</a></li>
							<li><a href="Blizzard.html">Blizzard</a></li>
							<li><a href="MOBA.html">MOBA</a></li>
							<li><a href="MMORPG.html">MMORPG</a></li>
							<li><a href="Steam.html">Steam</a></li>
							<li><a href="Biografias.html">Biografias</a></li>
							<li><a href="#">Consulta</a></li>
							<li><a href="Applets.html">Applet</a></li>
						</ul>
					</div>
				</header>
	<div class="caja_padre">
		<section class="main">
			<div>
				<article>
					<hr>
					<h2>1. ¿Qué es un nombre de dominio y para  qué sirve?</h2>
					<hr>
						<p>
							Un nombre de dominio (a menudo denominado simplemente dominio) es un nombre fácil de recordar asociado a una dirección IP física de Internet. Se trata de un nombre único que se muestra después del signo @ en las direcciones de correo electrónico y después de www. en las direcciones web. Por ejemplo, el nombre de dominio example.com se podría traducir a la dirección física 198.102.434.8. Otros ejemplos de nombres de dominio podrían ser google.com y wikipedia.org. Al utilizar un nombre de dominio para identificar una ubicación en Internet en lugar de la dirección IP numérica, resulta mucho más fácil recordar y escribir direcciones web.
						</p>
					<hr>
					<h2>2. ¿Qué tipos de dominios existen y quién los vende?</h2>
					<hr>
						<p>
							Los tipos de dominios de internet se dividen en tres grandes grupos, los dominios genéricos o gTLD (geopraphical Top Level Domain), los dominios territoriales ccTLD (country code Top Level Domain) y los dominios de tercer nivel.
							Los gTLD son dominios genéricos que no se ajustan al ambiente de un país específico. Los conocemos por ser los más comunes y tienen extensiones .com, org, .net, etcétera. Es decir: www.conversiones.com es un dominio genérico.
							Los dominios con extensión .com son aquellas que se utilizan para empresas y organizaciones comerciales de todo el mundo. Aquellos con extensión .org lo utilizan organizaciones e instituciones sin ánimo de lucro y Organizaciones No Gubernamentales (ONG). Mientras que las empresas e instituciones relacionadas con servicios de Internet se definen por tener una extensión en .net.
							Los dominios asociados a un país determinado son los ccTLD, quienes se definen por adquirir un sitio con extensión única perteneciente a cada región. Por ejemplo, en México los dominios ccTLD terminan con la extensión .mx, en España este tipo de dominios termina en .es, o en Francia, la extensión es .fr.
							Los dominios de tercer nivel son aquellos que tienen la misma finalidad que los dominios gTLD sólo que éstos adquieren también la identidad territorial de las ccTLD. Los dominios gubernamentales o educativos son característicos de este tipo. Sencillamente deben tener una terminación .com.mx, .edu.mx, etcétera.
						</p>
					<hr>
					<h2>3. ¿Qué es un Hosting y para qué sirve?</h2>
					<hr>
						<p>
							El hosting es un servicio al que puedes asociar tu dominio. Si tienes un dominio, lo más probable es que lo quieras para tener una página web, o para tener cuentas de correo bajo tu propio dominio.
							El hosting es exactamente eso, son esos servicios que vas a necesitar si quieres tener tu web y tu correo.
							De manera más concreta, podríamos decir que el hosting es tener espacio en el disco duro de un servidor, que está preparado con los programas necesarios para que puedas subir a ese espacio tu web y tener en ese espacio tus correos.
						</p>
					<hr>
					<h2>4. ¿Qué es un servidor web y para qué sirve? Mencione al menos 2 y descríbalos.</h2>
					<hr>
						<p>
							Un servidor web es un programa que procesa una aplicación del lado del servidor, que hace conexiones bidireccionales o unidireccionales sincronizadas con el cliente, dando como resultado una respuesta en un lenguaje o aplicación del otro lado del cliente. El código que es recibido es renderizado por un navegador web. Para el proceso de esta información se utiliza generalmente el protocolo HTTP.
							La función principal del servidor web es el almacenamiento de los archivos de un sitio y emitirlos vía internet, para que pueda ser visitado por los usuarios, y cuando esto pasa, el navegador se comunica con el servidor web, enviando y recibiendo datos para determinar y dar una salida en pantalla. Este proceso funciona con la dirección IP, el navegador envía un pedido de datos desde la dirección IP con la que se está accediendo a la dirección IP del servidor, y este responde enviando los datos pedidos devolviéndolos de la misma manera, lo que permite que se vea la información en el navegador.
							Algunos ejemplos de servidores web son:
						</p>
						<ul>
							<li><b>1. Apache:</b> Este servidor es el más comúnmente utilizado, ya que es gratuito y de código abierto, por esta razón corre en cualquier plataforma.</li>
							<li><b>2. Microsoft IIS:</b> Este servidor es exclusivo de Microsoft, y por esta razón solo corre en Windows.</li>
							<li><b>3. Ngnix:</b> Este servidor es ligero y funciona en sistemas Unix y Windows. También es bastante popular entre los servidores web.</li>
						</ul>
					<hr>
					<h2>5. ¿Qué es HTTPS y para qué sirve? ¿Cuál es su diferencia con HTTP?</h2>
					<hr>
						<p>
							HTTPS (Hyper Text Protocol Secure) es por así decirlo, la versión segura de HTTP (Hyper Tet Transfer Protocol). Es el protocolo sobre el cual información es enviada entre el navegador y el sitio web al que se está conectado, ósea que cumple la misma función que HTTP, en lo que se diferencian es que todas las conexiones entre el navegador y el sitio están encriptados, lo que provee una conexión mas segura. Por ejemplo este tipo de protocolo es muy utilizado por páginas que requieren alta seguridad, como las páginas de bancos, o páginas en las que se efectúan transacciones, entre otros. La razón por la que tienden a ser tan seguros es por que utilizan unos protocolos de seguridad llamados SSL (Secure Socket LAyer) o TLS(Transport  Layer Security), y estos funcionan con algo a lo que se le llama PKI(Public Key Infrastructure), lo cual funciona de tal manera que hay una llave publica y una privada, de tal manera que la única forma en la que la información encriptada con la llave publica solo puede ser desencriptada por una llave privada, y viceversa.
						</p>
					<hr>
					<h2>6. ¿Qué es HTML5, Flash y Silverlight? Diferencias entre ambos</h2>
					<hr>
						<p>
							<ul>
								<li><b>HTML5:</b> Como HTML es un leguaje de marcado que se usa para la estructuración de una página web, y es la quinta versión de HTML y la más reciente, pues la mayoría de páginas de hoy en día están estructuradas en este estándar. Lo que hace HTML5 mejor que sus anteriores versiones es el hecho de que es más eficiente a la hora de crear el código utilizando menos recursos con el mismo fin y calidad. Por ejemplo se implementan nuevas etiquetas y funciones, como las que se utilizan para implementar multimedia en los sitios web. Por esta razón en HTML5 reduce la dependencia de los plugins para la construcción de las páginas web.</li>	
								<li><b>Flash:</b> Es un software que tiene como función la creación de animaciones con vectores gráficos, utilizables en las páginas web. Esta era una forma muy utilizada para dar animación a las páginas web, pero en los últimos años ha sido reemplazado por HTML5, ya que este integra funciones específicas para la misma función sin tener que utilizar otros programas.</li>
								<li><b>Silverlight:</b> Es una herramienta basada en XML, diseñada para la construcción de aplicaciones multimedia en la web. Por esta razón es más eficiente que Flash pero, ya que tiene una indexación más efectiva en los buscadores, pero también está siendo desplazado por HTML5.</li>
							</ul>
						</p>
					<hr>
					<h2>7. ¿Por qué HTML5 está desplazando al Flash?</h2>
					<hr>
						<p>
							Con la salida de HTML5 como sucesor del lenguaje de programacion Flash, ha provocado la descontinuacion de flash para moviles y la estandarizacion de HTML5 como lenguage de programacion para el desarrollo web. Debido al aumento del uso de los dispositivos moviles se ha disminuido el desarrollo de paginas web mediante Flash debido a la incompatibilidad que este presenta, por lo que es posible afirmar que HTML5 se encargo de suplantar a Flash en la produccion de paginas web, mas este sigue siendo usado debido a que se ha enfocado mas en la produccion de juegos y algunas producciones especificas, mas HTML5 presenta todas las posibilidades necesarias para el desarrollo de una pagina web, tanto para dispositivos moviles, como para desktop. Algunas de las dificultades y desventajas que presenta Flash ante HTML5 en las paginas web son:
						</p>
						<ul>
							<li>Consume mayor cantidad de recursos, por lo tanto, se demora un mayor tiempo en cargar una pagina en su totalidad.</li>
							<li>Posee menor seguridad, dando la obligacion de actualizar una pagina cada cierta cantidad de tiempo definido</li>
							<li>Los dispositivos móviles de Apple no son compatibles con Flash, además este no cuenta con soporte en dispositivos Android</li>
							<li>Se puede tomar el HTML5 como una version mas compatible y amigable a la hora de realizar diseños de paginas web, en donde hasta los creadores de Flash intentan desarrollar herramientas de migracion hacia HTML5</li>
						</ul>
					<hr>
					<h2>8. ¿Qué es XML y para qué sirve?</h2>
					<hr>
						<p>
							Las siglas XML hacen referencia a <i><b>Extensible Markup Language</b></i> el cual es un lenguaje extensible de etiquetas, tratandose de un sistema que permite definir lenguages de acuerdo a las necesidades tales como el XHTML el MathML y el SVG. Se podria tomar como una adaptacion del SGML.
						</p>
						<p>Este se encarga de dar soporte a bases de datos, destacandose debido a su gran utilidad en el momento en que varias aplicaciones deben integrar datos y comunicarse entre si. Su uso no ha sido limitado al desarrollo en internet, sino que ademas se toma como base para el intercambio de informacion dentro de varias plataformas, tales como editores de texto y hojas de calculo.</p>
						<p>XML se complementa con demas tecnologias que permiten una mayor gamma de posibilidades, permitiendo el intercambio seguro de informacion entre varios sistemas de una maneta mucho mas sencilla.</p>
						<hr>
						<h3>Cibergrafías:</h3>
						<ul>
							<li><a href="http://definicion.de/xml/">http://definicion.de/xml/</a></li>
							<li><a href="https://es.wikipedia.org/wiki/Extensible_Markup_Language">https://es.wikipedia.org/wiki/Extensible_Markup_Language</a></li>
							<li><a href="http://www.e-multimedia.com.mx/novedad.php?idnoticia=36">http://www.e-multimedia.com.mx/novedad.php?idnoticia=36</a></li>
							<li><a href="http://omicrono.elespanol.com/2014/03/por-que-html5-esta-sustituyendo-flash/">http://omicrono.elespanol.com/2014/03/por-que-html5-esta-sustituyendo-flash/</a></li>
							<li><a href="http://www.internetlab.es/post/908/5-tipos-de-servidores-web/">http://www.internetlab.es/post/908/5-tipos-de-servidores-web/</a></li>
							<li><a href="https://es.wikipedia.org/wiki/Servidor_web">https://es.wikipedia.org/wiki/Servidor_web</a></li>
							<li><a href="https://www.duplika.com/blog/que-son-los-servidores-web-y-por-que-son-necesarios">https://www.duplika.com/blog/que-son-los-servidores-web-y-por-que-son-necesarios</a></li>
							<li><a href="https://www.instantssl.com/ssl-certificate-products/https.html">https://www.instantssl.com/ssl-certificate-products/https.html</a></li>
							<li><a href="https://hipertextual.com/archivo/2013/05/entendiendo-html5-guia-para-principiantes/">https://hipertextual.com/archivo/2013/05/entendiendo-html5-guia-para-principiantes/</a></li>
							<li><a href="http://www.killersites.com/translations/spanish/queEsFlash.htm">http://www.killersites.com/translations/spanish/queEsFlash.htm</a></li>
							<li><a href="http://www.solingest.com/blog/silverlight-que-es-y-para-que-funciona">http://www.solingest.com/blog/silverlight-que-es-y-para-que-funciona</a></li>
						</ul>
			</div>
		</section>	
		<footer>
			<p>Ingenieria de Sistemas e Informatica - UPB - Medellin 2017</p>
			<!--Parceros, aqui copien el footer, lo que aparece abajo del todo, si algo me dicen y le pongo mejor diseño. pongan algo de ustedes, ya veran si su nombre o el del grupo-->
		</footer>
</body>
</html>