<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="Recursos/Imagenes/Mario.ico">
		<title>Juegos FPS</title>
		<link rel="stylesheet" href="Css/Diseno-copia.css" type="text/css" media="screen"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
<body>
				<header>
					<div class="head">
						<img src="Recursos/Imagenes/LogoPag.PNG" height="70" alt="Logotipo" align="left" class="Logotipo"> 
						</br><h1>PixelGaming</h1>
					</div>
					<div class="enlaces">
						<ul class="menu">
							<li><a href="Index.html">Inicio </a></li>
							<li><a href="FPS.html">FPS</a></li>
							<li><a href="Blizzard.html">Blizzard</a></li>
							<li><a href="MOBA.html">MOBA</a></li>
							<li><a href="MMORPG.html">MMORPG</a></li>
							<li><a href="Steam.html">Steam</a></li>
							<li><a href="Biografias.html">Biografias</a></li>
							<li><a href="Consultas.html">Consulta</a></li>
							<li><a href="Applets.html">Applet</a></li>
						</ul>
					</div>
				</header>
	<div class="caja_padre">
		<section class="main">
			<div>
				<article>
					<h2>Los famosos "First Person Shooters"</h2>
						<p>
							Como su traduuccion lo indica, los videojuegos de disparo en primera persona constan en ponerse dentro del papel de algun personaje e interactuar con el medio a traves de la vision en primera persona, donde se es indispensable el tener constantemente una vision de las armas o herramientas que el personaje porta en las diferentes situaciones de la narrativa.
						</p>
						<p>
							Diversos videojuegos FPS se encargan de mezclar las caracteristicas de este genero con otros generos como el RPG (role playing game). Ademas, grandes compañias se han destacado por distribuir frecuentemente sagas de videojuegos FPS, casos como lo son Call of Duty de Activision y Medal of Honor creado por Electronic Arts, desarrollando una gran influencia de los FPS en el mundo virtual. 
						</p>
				</article>
			</div>
			<hr/>
			<div class="imagen" align="center">
					<img src="Recursos/Imagenes/Fps1.jpg" width="100%" height="480" title="CoD Black Ops 2" alt="CoDBO2" align="center">
						<blockquote><i>Call of Duty: Black Ops 2</i> (2012)</blockquote>
			</div>
			<hr/>
			<div>
				<article>
						<h2>
							Algo de historia:
						</h2>
						<p>
							Este genero aparecio en 1974 gracias a la produccion y venta de <b><i>Maze War</i></b>, claro que en esta epoca este metodo para desarrollar la narrativa dentro de los videojuegos no se popularizo tanto como lo fue en la decada de los 90´, donde se produjeron grandes videojuegos que impulsaron la fama de este genero tales como:		
						</p>
						<ul>
							<li><i><b>Wolfstein 3D</b></i> (1992)</li>
							<li><i><b>Doom</b></i> (1993)</li>
							<li><i><b>Quake</b></i> (1996)</li>
							<li><i><b>Half Life</b></i> (1998)</li>
							<li><i><b>Unreal</b></i> (1998)</li>
						</ul>
						<p>
							A lo largo de las ultimas decadas, se han destacado diferentes entregas que han venido modificando poco a poco la percepcion y caraterizacion de los FPS, tomando como base los primeros videojuegos anteriormente mencionados para desarrollar softwares que llegaron a ser exitos mundiales y crear nuevas tecnologias desarrolladas en base a la mejoria de este genero. Algunos de estos videojuegos son:
						</p>
							<table>
								<tr>
									<td>GoldenEye 007 (1997)</td>
									<td>Quake 3 Arena (1999)</td>
									<td>Deus Ex (2000)</td>
									<td>Aliens vs. Predator (2001)</td>
								</tr>
								<tr>
									<td>World War II Online (2002)</td>
									<td>Metroid Prime (2002)</td>
									<td>Doom 3 (2004)</td>
									<td>Half-Life 2 (2004)</td>
								</tr>
								<tr>
									<td>Counter-Strike: Source (2004)</td>
									<td>Far Cry (2004)</td>
									<td>Quake 4 (2005)</td>
									<td>The Elder Scrolls IV: Oblivion (2006)</td>
								</tr>
								<tr>
									<td>Combat Arms (2007)</td>
									<td>Crysis (2007)</td>
									<td>BioShock (2008)</td>
									<td>Metroide Prime 3: Corruption (2008)</td>
								</tr>
								<tr>
									<td>The Conduit (2009)</td>
									<td>Call of Duty 4 (2008)</td>
									<td>Halo 3 (2008)</td>
									<td>Killzone 2 (2009)</td>
								</tr>
							</table>
						</br>
				</article>
			</div>
			<hr>
			<div class="imagen" align="center">
			<img src="Recursos/Imagenes/Fps2.jpg" width="100%" title="Quake" alt="Quake">
				<blockquote><i>Quake (1996)</i></blockquote>
			</div>
			<hr>
			<div>
				<article>
					<h2>Pero... ¿Cual es la principal saga de FPS?</h2>
						<img src="Recursos/Imagenes/Cod.png" width="30%" class="Cod" alt="Cod Logo">
						<p>
						Como mencionamos anteriormente, uno de los videojuegos historicamente mas importantes que se lanzaron fue la primera entrega de Call of Duty, la cual al ver su gran exito en ventas y al notar el aumento de la demanda de este tipo de videojugos, la empresa <b><i>Activision</i></b> se decidio por dar una entrega de la saga Call of Duty cada año desde el 2010. Dejando atras grandes sagas de videojuegos contra las que compitieron y convirtiendose en la saga mas importante y representativa de los FPS. Poco a poco, las ventas de esta compañia y saga de videojuegos ha venido cayendo debido a la falta de innovacion y la busqueda de cambios drasticos tomando como referencia otras sagas descontinuadas en el pasado. Desde el 2016, un videojuego llamado <b><i>Counter Strike: Global Offensive</i></b> se ha encargado de mantener la sustancia de los clasicos FPS, por lo que se ha venido transformando en el nuevo lider respecto a venta de copias en el videojuego, superando la marca de Call of Duty y aumentando progresivamente, viendose en la posibilidad de entrar en una nueva era donde la empresa <b><i>Valve</i></b> se transforme en la nueva lider del genero de los FPS.
						</p>
						<blockquote>
							"Call of Duty Infinite Warfare no supera las expectativas de Activision reconociendo que “no ha sido el éxito que esperabamos” y revelando también que las ventas del juego “han sido de bajo rendimiento” algo que veíamos confirmado en el mes de diciembre. A pesar de todo esto, Activision ve este año como una gran oportunidad de conseguir un nuevo éxito “volviéndo a sus raíces”. "
						</blockquote>
						<cite>
							www.somosxbox.com
						</cite>
						</br>						
						<a target="_blank" href="https://www.youtube.com/watch?v=DK3RomcFWUE">Click aqui para escuchar musica que promueve la compra de FPS</a>
						</br>
						<a href="mailto:camiloet98@hotmail.com" title="Enviar recomendaciones"> Enviar Recomendaciones de la pagina </a>
						</br></br>
						</form>
				</article>
			</div>

			<article class="caja1">
				<p>¡Suscribete a nuestra pagina y recibe las ultimas actualizaciones sobre videojuegos!</p>
					<form class="caja_1">
						<label for="Correos">Correo electronico:</label>
						<input type="email" placeholder="Correo Electronico" name="Correos" id="Correos">
						<label for="Nombre">Nombre:</label>
						<input type="text" name="Nombre" placeholder="Nombre" id="Nombre">
						<label for="Mensaje">Mensaje:</label>
						<textarea id="Mensaje" placeholder="Escriba su Mensaje"></textarea>
						<input type="submit" value="Enviar" class="enviar">
					</form>
			</article>

				<article class="caja">
					<h2 align="center">Distintos juegos FPS actuales:</h2>	
						<p>Actualmente, pocos son los videojuegos de este genero que se pelean por tomar el liderato y la cabecera dentro del mercado de los FPS, se podria afirmar que actualmente el principal lider seria Counter Strike: Global Ofensive, debido a sus constantes ventas e inversiones de los jugadores en la plataforma dedicada a ventas en CSGO</p>		
				</article>
				<article class="caja3">
					<h2 align="center">Otros juegos al lider del mercado</h2>
						<p>A parte del gran juego que es el CS:GO, existen varias entregas que poco a poco se dedican a darle competencia a este videojuego, dentro de ellas podemos reconocer tanto a viejas sagas de este genero como el ultimo videojuego de la saga de Call of Duty el cual seria Infinite Warfare, como la sorprendente entrega Overwatch que se ha coronado como uno de los mejores juegos de 2016. Aunque las ventas de estos dos videojuegos anteriormente mencionados no tienen la capacidad de igualarse a las ventas e inversiones que se dan dentro del lider en ventas de este genero de videojuegos, pueden demostrar aun asi grandes numeros en el margen de ganancia y de ventas al dia, debido a su historia y a la capacidad de innovacion que han realizado dentro del genero. Poco a poco la comunidad perteneciente a este genero de videojuegos va aumentando poco a poco, incrementando tanto las ventas de los cideojugos como las ganancias de las empresas que producen este tipo de videojugos, convirtiendose en unos de los mas rentables junto con los MMO y las sagas de deportes. Aun asi, sabemos que año a año se vendran dando mas entregas de videojugos que pertenezcan a este genero, algunos que ofrezcan innovaciones como lo hizo overwatch, y otras que se encarguen de recordarnos las primeras producciones de este tipo como lo tiene pensado realizar Activision en el año 2017.</p>	
				</article>
		</section>
	</div>
		<footer>
			<p>Ingenieria de Sistemas e Informatica - UPB - Medellin 2017</p>
			<!--Parceros, aqui copien el footer, lo que aparece abajo del todo, si algo me dicen y le pongo mejor diseño. pongan algo de ustedes, ya veran si su nombre o el del grupo-->
		</footer>
</body>
</html>
