<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="Recursos/Imagenes/Mario.ico">
		<title>Videojuegos de PC</title>
		<link rel="stylesheet" href="Css/Diseno-copia.css" type="text/css" media="screen"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
<body>
				<header>
					<div class="head">
						<img src="Recursos/Imagenes/LogoPag.PNG" height="70" alt="Logotipo" align="left" class="Logotipo"> 
						</br><h1>PixelGaming</h1>
					</div>
					<div class="enlaces">
						<ul class="menu">
							<li><a href="#">Inicio </a></li>
							<li><a href="FPS.html">FPS</a></li>
							<li><a href="Blizzard.html">Blizzard</a></li>
							<li><a href="MOBA.html">MOBA</a></li>
							<li><a href="MMORPG.html">MMORPG</a></li>
							<li><a href="Steam.html">Steam</a></li>
							<li><a href="Biografias.html">Biografias</a></li>
							<li><a href="Consultas.html">Consulta</a></li>
							<li><a href="Applets.html">Applet</a></li>
						</ul>
					</div>
				</header>
	<div class="caja_padre">
		<section class="main">
			<div>
				<article>
					<h2>Videojuegos de PC: Todo un mundo de diversión.</h2>
						<p>
							En primer lugar, para hablar de videojuegos de PC, se debe de hablar de el concepto de <b>Videojuego</b> en general. Estos videojuegos o juegos de video, son juegos electrónicos, en los cuales una o más personas interactuan, y para hacer esto utilizan como medio de interacción un dispositivo o mando controlador que varía según la plataforma, ya sea un control, un teclado, un mouse, entre otros, estos conectados a un dispositivo o plataforma, que genera imagenes de video, como una consola, un computador, una consola portable, etc. Entonces sabiendose esto, la mezcla de estos elementos crea una consola con sus dispositivos de entrada como mandos, posibilitando la reproducción de juegos de video.
						</p>
			</div>
			<hr/>
			<div>
				<article>
						<h2>
							Historia:
						</h2>
						<p>
							El concepto de videojuego nació en la época de los primeros computadores, a finales de la Segunda Guerra Mundial, con el propósito de crear programas con objetivos meramente lúdicos, dando origen a unos de los primeros videojuegos prototipo en 1951 y 1952, siendo estos el <b>Nim</b> y el <b>Oxo</b>, y más tarde el <b>Tennis for two</b> y el <b>Spacewar</b>, en el 1958 y 1961 respectivamente. Estos no eran juegos de video como tal, solo eran prototipos, y nisiquiera llegaron a ser comercializados, ya que las computadoras en las que operaban no eran de uso social sino privado, ya que solo estaban en la posesión de algunas universidades y laboratorios. Esto fue asi hasta la década de los 70, donde con el boom de la tecnología, tambien creció esta industria, dando origen a los primeros videojuegos completados y disponibles al público, el <b>Pong</b>(1972) y el <b>Computer Space</b>(1971), los cuales fueron creados en consolas grandes llamadas "Arcade", con solo la tarea de reproducir estos videojuegos, desarrollada por la pionera en este campo, "Atari", la misma que mas tarde llevo estos y otros juegos de video a los hogares, en consolas de un tamaño personalizado y privado que funcionaban con cartuchos que reproducían los videojuegos en los televisores. Las primeras consolas de esta clase fueron la Atari 2600 y la Magnavox Odyssey. En esta época de oro para los videojuegos, los mas famosos de estos eran Pacman, Space Invaders, Galaxian y Asteroids, hasta la década de los 80, donde el dominio de Atari fue compartido a dos empresas de la industria, Nintendo, creadora del NES, y SEGA, creadora de la Master System. En esta década se puede decir que sucedió el boom de esta industria de la diversión, ya que nacieron multiples tipos de consolas, portables monojuego y no portables, y videojuegos, junto con los géneros de videojuego conocidos hoy en día (lucha, shooters, conduccion, acción, aventura, etc).
							<br/><br/>
							En la década de los 90 nacieron los titanes de la industria conocidos como SNES y Mega Drive, con las tecnología de 16 bits, lo que implicó mejores gráficos y nuevos videojuegos, siendo estas dos exitos rotundos alrededor de todo el mundo. Mas adelante en esta década entró a la industria Sony con la Playstation 1 (1994), junto con las nuevas consolas de Nintendo y SEGA, la Nintendo 64 y la Sega Saturn, respectivamente. Para esta decada tambien entran en el campo los computadores con soporte para videojuegos, lo que amplia aún más esta industria con los famosos shooters 3D.
							<br/><br/>
							En el siglo 21 siguen evolucionando las consolas y entra Microsoft a competir con la Xbox en el 2002, y las consolas de los anteriores competidores evolucionan, excepto SEGA, la cual se retira de la industria de las consolas y sigue creando videojuegos. La Playstation evoluciona a sus versiones 2 y 3, la Nintendo a la innovadora Nintendo Wii(2006), implementando por primera vez mandos sensibles al movimiento, y la Xbox saca la Xbox 360. Un gran avance en la industria fue la conexión de videojuegos con el internet, que comenzó en las computadoras, naciendo así los videojuegos en línea y multijugador. En este siglo, en la década del 2010, se innova con consolas como Playstation 4, Xbox One, Wii U, y la industria se expande a los dispositivos táctiles, como los smartphone, siendo mas accesible al público.
							<br/><br/>
							Ya en los ultimos años se ha comenzado a implementar y experimentar sobre la tecnología de realidad virtual, la cual sigue en desarrollo, pero promete mucho.
							<br/><br/>
							Acá se puede ver unas imagenes de algunas consolas y videojuegos populares:
							<br/><br/>
								<div class="imagen" align="center">
								<img src="Recursos/Imagenes/oxo.jpg" width="50%" title="Oxo" alt="Oxo">
								<blockquote><i>Videojuego OXO</i></blockquote>
								<img src="Recursos/Imagenes/Atari.png" width="50%" title="atari" alt="atari">
								<blockquote><i>Atari 2600</i></blockquote>
								<img src="Recursos/Imagenes/space_invaders.jpg" width="50%" title="Space" alt="Space">
								<blockquote><i>Videojuego Space Invaders (Atari)</i></blockquote>
								<img src="Recursos/Imagenes/nes.png" width="50%" title="Nes" alt="Nes">
								<blockquote><i>NES</i></blockquote>
								<img src="Recursos/Imagenes/master_system.png" width="50%" title="master_system" alt="master_system">
								<blockquote><i>Master System</i></blockquote>
								<img src="Recursos/Imagenes/Mario.jpg" width="50%" title="Mario" alt="mario">
								<blockquote><i>Super Mario Bros. (NES)</i></blockquote>
								<img src="Recursos/Imagenes/Gameboy.png" width="50%" title="Gameboy" alt="Gameboy">
								<blockquote><i>Gameboy Adance</i></blockquote>
								<img src="Recursos/Imagenes/ps1.jpg" width="50%" title="ps1" alt="ps1">
								<blockquote><i>Playstation 1</i></blockquote>
								<img src="Recursos/Imagenes/Crash.jpg" width="50%" title="Crash" alt="Crash">
								<blockquote><i>Crash Nitro (Playstation 1)</i></blockquote>
								<img src="Recursos/Imagenes/wii.jpg" width="50%" title="wii" alt="wii">
								<blockquote><i>Nintendo Wii</i></blockquote>
								<img src="Recursos/Imagenes/ps4.png" width="50%" title="ps4" alt="ps4">
								<blockquote><i>Playstation 4</i></blockquote>
								<img src="Recursos/Imagenes/xbox.jpg" width="50%" title="Xbox" alt="Xbox">
								<blockquote><i>Xbox One</i></blockquote>
								<img src="Recursos/Imagenes/oculus_rift.jpg" width="50%" title="Oculus" alt="Oculus">
								<blockquote><i>Oculus Rift</i></blockquote>
								</div>
				<article>
					<h2>Videojuegos en PC</h2>
						<p>
						Las computadoras, aunque no son unicamente para el video juego, a traves de la historia han ido adquiriendo poder en la industria de los videojuegos, alcanzando a tener la coleccion mas amplia de video juegos en la industria, incluyendose titulos de otras consolas, y hasta llegando a emular las mismas consolas. La PC fue la primera plataforma en la cual se implementó el videojuego en línea, y esta categoría ha ido cobrando cierta popularidad, ya que permite conectar con jugadores a traves de todo el mundo y tener partidas multijugador. Sobre esta plataforma y esta modalidad se han comenzado a desarrollar empresas enteras creadoras y distribuidoras de videojuegos solo para esta plataforma, y hasta multiplicidad de géneros se han creado de la jugabilidad en línea.
						<br/><br/>
						En el menu principal de esta pagina se pueden observar algunas de las empresas mas grandes de la industria del videojuego para computador y algunos de los géneros más jugados en esta plataforma:
						</p>
				</article>
			</div>

			<article class="caja1">
				<p>¡Suscribete a nuestra pagina y recibe las ultimas actualizaciones sobre videojuegos!</p>
					<form class="caja_1">
						<label for="Correos">Correo electronico:</label>
						<input type="email" placeholder="Correo Electronico" name="Correos" id="Correos">
						<label for="Nombre">Nombre:</label>
						<input type="text" name="Nombre" placeholder="Nombre" id="Nombre">
						<label for="Mensaje">Mensaje:</label>
						<textarea id="Mensaje" placeholder="Escriba su Mensaje"></textarea>
						<input type="submit" value="Enviar" class="enviar">
					</form>
			</article>
				<div align="center">
				<article class="caja">
					<h2>Definicion:</h2>
					<p> "Videojuego es una aplicación interactiva orientada al entretenimiento que, a través de ciertos mandos o controles, permite simular experiencias en la pantalla de un televisor, una computadora u otro dispositivo electrónico.
					Los videojuegos se diferencian de otras formas de entretenimiento, como ser las películas, en que deben ser interactivos; en otras palabras, los usuarios deben involucrarse activamente con el contenido. Para ello, es necesario utilizar un mando (también conocido como gamepad o joystick), mediante el cual se envían órdenes al dispositivo principal (un ordenador o una consola especializada) y estas se ven reflejadas en una pantalla con el movimiento y las acciones de los personajes."</p>
					<blockquote><i>Wikipedia</i></blockquote>		
				</article>
				</div>
				<div align="center">
				<article class="caja3">
					<h2>Generos:</h2>
					<p>"A lo largo de la historia de los videojuegos, sus creadores han ido dando lugar a una variedad creciente de géneros en las distintas plataformas disponibles. Estos géneros se han ido conformando en torno a factores como: la representación gráfica, el tipo de interacción entre el jugador y la máquina, la ambientación, y su sistema de juego, siendo este último el criterio más habitual a tener en cuenta.

					La siguiente lista de géneros de videojuegos va acompañada de una breve descripción y varios ejemplos de cada uno. Hay que decir que cada vez es más habitual que un videojuego contenga elementos de diversos géneros, cosa que hace difícil su clasificación. Un buen ejemplo de este fenómeno son los videojuegos de la serie The Legend of Zelda, que contienen a la vez elementos de acción, de aventura y rol. Esta fusión de géneros crea a su vez nuevos géneros, como es el de rol-acción o el de acción-aventura. Ejemplos de este último género son Grand Theft Auto o Resident Evil, que mezclan elementos de aventura gráfica con otros de shoot 'em up."</p>
					<blockquote><i>Wikipedia</i></blockquote>
					<ul>
						<li>Accion</li>
						<li>Lucha</li>
						<li>Beat 'em up</li>
						<li>Arcade</li>
						<li>Plataformas</li>
						<li>shooter</li>
						<li>Disparos en primera persona</li>
						<li>Disparos en tercera persona</li>
						<li>Shoot 'em up</li>
						<li>Estrategia</li>
						<li>Estrategia en tiempo real</li>
						<li>Estrategia por turnos</li>
						<li>Simulación</li>
						<li>Simulación de vehículos</li>
						<li>Simulación de construcción</li>
						<li>Simulación de vida</li>
						<li>Simulación de combate</li>
						<li>Deporte</li>
						<li>Carreras</li>
						<li>Aventura</li>
						<li>Aventura conversacional</li>
						<li>Aventura gráfica</li>
						<li>Acción-aventura</li>
						<li>Survival horror</li>
						<li>Rol</li>
						<li>Sigilo</li>
						<li>Sandbox</li>
						<li>Musical</li>
						<li>Rompecabezas</li>
						<li>Party games</li>
						<li>Educación</li>
					</ul>
					<h2>Tipos de juegos</h2>
					<p>"Más allá de la clasificación de los videojuegos por géneros −en los cuales se atiende fundamentalmente a su mecánica de juego−, se pueden distinguir varios tipos de videojuegos atendiendo a otras características, como es si admiten varios jugadores o no, a qué público van dirigidos, su finalidad, la tecnología que emplean, etc."</p>
					<blockquote><i>Wikipedia</i></blockquote>
					<ul>
						<li>Juegos arcade</li>
						<li>Juegos multijugador</li>
						<li>Juegos online</li>
						<li>Juegos MMO</li>
						<li>Juegos sociales</li>
						<li>Juegos de navegador</li>
						<li>Juegos educativos</li>
						<li>Juegos serios</li>
						<li>Juegos publicitarios (advergames)</li>
						<li>Juegos de terror</li>
						<li>Juegos artísticos</li>
						<li>Juegos infantiles</li>
						<li>Juegos no lineales</li>
						<li>Juegos de mundo abierto (o sandbox)</li>
						<li>Minijuegos</li>
						<li>Juegos casuales</li>
						<li>Juegos AAA</li>
						<li>Juegos indie</li>
						<li>Juegos retro</li>
						<li>Fangames</li>
						<li>Exergames</li>
						<li>Deportes electrónicos</li>
						<li>Videojuegos eróticos     ( ͡° ͜ʖ ͡°)</li>
						<li>Juegos geolocalizados</li>
						<li>Juegos de realidad aumentada</li>
						<li>Juegos de realidad virtual</li>
						<li>Juegos free to play / pay to play / freemium</li>
					</ul>
					<p>Los géneros de videojuegos son una forma de clasificar los videojuegos en función fundamentalmente de su mecánica de juego. Otros factores, como la estética o la temática, pueden también influir a la hora de definir ciertos géneros, pero en un grado mucho menor de lo que ocurre en el cine o la música.</p>
					<h2>Curiosidades</h2>
					<p>En 1950 el 90% de los hogares norteamericanos disponían de al menos un aparato de televisión, una cifra que contrastaba fuertemente con el 9% de la década anterior. Era natural que diversas personas relacionadas con ese mundo comenzasen a preguntarse si era posible usar esos aparatos para otra cosa que no fuese la simple recepción de programas.13 Ya en 1947 la compañía Dumont había explorado la idea de permitir a los espectadores jugar con sus aparatos de televisión; Thomas Goldsmith y Estle Mann, dos de sus empleados, patentaron su tubo de rayos catódicos, un aparato basado en un simple circuito eléctrico que permitía a los espectadores disparar misiles hacia un objetivo, pero que no llegó a comercializarse jamás.
					Pocos años más tarde un ingeniero de origen alemán que acabaría siendo considerado por muchos como el verdadero "padre de los videojuegos domésticos"15 tuvo una visión que resultaría crucial en el desarrollo posterior de la industria de los juegos electrónicos: en 1951 Ralph Baer trabajaba como técnico de televisión y, junto a algunos colegas, había recibido el encargo de construir un receptor desde cero.</p>
					<blockquote>La mayoria del contenido previamente mostrado dentro de esta caja, ha sido tomada directamende de www.wikipedia.org</blockquote>
					</div>


				</article>

		</section>
	</div>
		<footer>
			<p>Camilo Echeverri - UPB - Medellin 2017</p>
			<!--Parceros, aqui copien el footer, lo que aparece abajo del todo, si algo me dicen y le pongo mejor diseño. pongan algo de ustedes, ya veran si su nombre o el del grupo-->
		</footer>
		<script src="Js/main.js"></script>
</body>
</html>
