﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="Recursos/Imagenes/Mario.ico">
		<title>MMORPG</title>
		<link rel="stylesheet" href="Css/Diseno-copia.css" type="text/css" media="screen"/>
	</head>
<body>
				<header>
					<div class="head">
						<img src="Recursos/Imagenes/LogoPag.PNG" height="70" alt="Logotipo" align="left" class="Logotipo"> 
						</br><h1>Nombre pagina</h1>
					</div>
					<div class="enlaces" align="">
						<ul class="menu">
							<li><a href="Index.html">Inicio </a></li>
							<li><a href="FPS.html">FPS</a></li>
							<li><a href="Blizzard.html">Blizzard</a></li>
							<li><a href="MOBA.html">MOBA</a></li>
							<li><a href="#">MMORPG</a></li>
							<li><a href="Steam.html">Steam</a></li>
							<li><a href="Biografias.html">Biografias</a></li>
							<li><a href="Consultas.html">Consulta</a></li>
							<li><a href="Applets.html">Applet</a></li>
						</ul>
					</div>
				</header>
	<div class="caja_padre">
		<section class="main">
			<div>
				<article>

				<h2> Juegos MMORPG </h2>

				<p>
				Los videojuegos de rol multijugador masivos en línea o MMORPG (sigla en inglés de massively multiplayer online role-playing game), son videojuegos de rol que permiten a miles de jugadores introducirse en un mundo virtual de forma simultánea a través de internet e interactuar entre ellos. Consisten, en un primer momento, en la creación de un personaje, del que el jugador puede elegir raza, profesión, armas, etc. Una vez creado el personaje el jugador puede introducirlo en el juego e ir aumentando niveles y experiencia en peleas PvP (Personaje contra personaje) o PvE (Personaje contra Entorno) o realizando diversas aventuras o misiones, habitualmente llamadas quests (literalmente: «búsquedas» en inglés).
				</p>

				<p>
				Este género de videojuegos difiere de un juego de rol en línea multijugador no masivo en que estos últimos tienen un número limitado de jugadores, es decir, los MMORPG admiten cierta cantidad de jugadores simultáneos dependiendo de características del juego (como tamaño de mapa y jugabilidad) y la capacidad del servidor.
				</p>

				<p>
				Todos los MMORPG siguen el modelo cliente-servidor. Los jugadores, que usan el programa cliente, son representados en el mundo del juego a través de un avatar — una representación gráfica del personaje con el que juegan-. Los proveedores (normalmente los creadores del juego), guardan el mundo persistente en el que habitan estos jugadores. Esta interacción entre un mundo virtual, siempre disponible para jugar, y un oscilante flujo mundial de jugadores es lo que caracteriza a los juegos de rol multijugador masivos en línea. 
				</p>

				<p>
				Una vez que un jugador entra en el mundo virtual, puede participar en una amplia variedad de actividades con otros jugadores a lo largo de todo ese mundo. Los desarrolladores de MMORPG se encargan de supervisar el mundo virtual y ofrecer a los usuarios un conjunto de actividades y mejoras constantemente actualizado, para garantizar el interés de sus clientes.
				</p>

				<p>
				Debido a que la mayoría de los MMORPG son comerciales, los jugadores muchas veces deben comprar el programa cliente, pagar un precio mensual para acceder al mundo virtual, o ambas. Existen juegos en línea gratuitos en Internet, la calidad de producción de estos solía ser menor comparada con sus homólogos de pago, últimamente muchos de estos optan por ofrecer un servicio gratuito con posibilidad de pagos para mejoras de accesorios y otros. Los juegos de acceso gratuito encuentran fuentes de financiación en los micropagos, es decir, compras con pequeñas cantidades de dinero real por parte de los usuarios de objetos virtuales accesorios para el juego (p. ej. pociones de salud para el avatar, mascotas, elixires, ropajes, etc.).
				</p>

				<p>
				Los MMORPG son inmensamente populares, con varios juegos comerciales superando los millones de suscriptores. Corea del Sur ostenta los mayores valores de suscripción, con millones de usuarios registrados en unos pocos juegos populares.
				</p>
				<div class="imagen" align="center">
					<img src="Recursos/mmorpg1.jpg" width="720" height="360" title="MMORPG">
					<blockquote> <i> Cafe internet en Corea del Sur </i> </blockquote>
				</div>
				<hr/>

				<h2> El mejor MMORPG </h2>

				<p>
				World of Warcraft (WoW) es un videojuego de rol multijugador masivo en línea desarrollado por Blizzard Entertainment. Es el cuarto juego lanzado establecido en el universo fantástico de Warcraft.
				El juego fue lanzado el 23 de noviembre de 2004, celebrando el décimo aniversario de la franquicia Warcraft. La primera expansión del juego The Burning Crusade fue lanzada el 16 de enero del 2007. La segunda expansión, Wrath of the Lich King, fue lanzada el 13 de noviembre de 2008. La tercera expansión del juego World of Warcraft: Cataclysm fue anunciada en el BlizzCon 2009 y fue lanzada el 7 de diciembre de 2010. La cuarta expansión, World of Warcraft: Mists of Pandaria fue anunciada en el BlizzCon 2011 y fue lanzada el 25 de septiembre del 2012. Blizzard ha hecho oficial el lanzamiento de la quinta expansión del juego, World of Warcraft: Warlords of Draenor el 13 de noviembre de 2014. Recientemente Blizzard ha anunciado en la BlizzCon 2015 el lanzamiento de la sexta expansión del juego, World of Warcraft: Legion para el 30 de agosto de 2016.
				</p>
				<div class="imagen" align="center">
					<img src="Recursos/mmorpg2.jpg" width="720" height="360" title="World Of Warcraft">
					<blockquote> <i> World Of Warcraft </i> </blockquote>
				</div>
				<p>
				Con 7.7 millones de suscriptores, World of Warcraft continúa siendo con diferencia el juego en línea por suscripción con el mayor registro de usuarios, manteniendo el Récord Guinness para el MMORPG (Massive Multiplayer Online Rol Playing Game) más popular. 
				</p>

				<hr/>

				</article>

				</div>
		<footer>
			<p>Ingenieria de Sistemas e Informatica - UPB - Medellin 2017</p>
		
		</footer>
</body>
</html>
