<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="Recursos/Imagenes/Mario.ico">
		<title>MOBA</title>
		<link rel="stylesheet" href="Css/Diseno-copia.css" type="text/css" media="screen"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
<body>
				<header>
					<div class="head">
						<img src="Recursos/Imagenes/LogoPag.PNG" height="70" alt="Logotipo" align="left" class="Logotipo"> 
						</br><h1>PixelGaming</h1>
					</div>
					<div class="enlaces">
						<ul class="menu">
							<li><a href="Index.html">Inicio </a></li>
							<li><a href="FPS.html">FPS</a></li>
							<li><a href="Blizzard.html">Blizzard</a></li>
							<li><a href="#">MOBA</a></li>
							<li><a href="MMORPG.html">MMORPG</a></li>
							<li><a href="Steam.html">Steam</a></li>
							<li><a href="Biografias.html">Biografias</a></li>
							<li><a href="Consultas.html">Consulta</a></li>
							<li><a href="Applets.html">Juegos</a></li>
						</ul>
					</div>
				</header>
	<div class="caja_padre">
		<section class="main">
			<div>
				<article>
					<h2>MOBA</h2>
						<p>
							El nombre de la categoría de video juegos <strong>MOBA</strong> adquiere este nombre de la abreviación de <b>Multiplayer Online Battle Arena</b>, y como lo indica su nombre se identifican por que son jugados en campos o arenas diferentes en línea con otros jugadores, lo que significa que son jugados en tiempo real.
						</p>
						<p>
							Basicamente el juego consiste en dos equipos que se enfrentan el uno con el otro en un campo de batalla que puede variar en su forma, y cada equipo contiene un número determinado de personajes controlados por jugadores en tiempo real, los equipos pueden variar en el número de integrantes de acuerdo a la modalidad de juego, en la mayoría de casos estan conformados por 5 jugadores, pero hay ocasiones en los que son 3. Estos equipos pelean por lograr un determinado objetivo que tiene como consecuencia la victoria, y el que primero lo logre gana.
						</p>
						<p>
							Este tipo de juego es usualmente difícil de aprender, ya que contiene muchos elementos conceptuales y estratégicos que se aplican en tiempo real, y aparte de esto también se requiere de una sincronía y cooperación entre los integrantes de el equipo.
							</p>
							<hr/>

							<h2>Conceptos</h2>
						<p>Para la explicación de los conceptos se tomara como ejemplo un videojuego específico de esta categoría llamado <i><b>League of Legends</b></i>.</p>

						<ul>
							<li><b>Mapa:</b> El mapa en el que se desempeña la partida de juego usualmente tiene una estructura, la cual consiste en un mapa con dos bases ubicadas en los extremos del mapa, y entre estas bases se encuentran unas líneas o caminos en los cuales se compite contra el enemigo, normalmente son tres líneas llamadas top, mid y bot, y el espacio entre cada una de estas líneas se llama la jungla, donde habitan criaturas que se pueden derrotar para adquirir ciertos beneficios.

							<br/><br/><br/>
							En las líneas se encuentran repartidas unas estructuras llamadas torres o torretas, las cuales tienen la función de atacar al enemigo mientras este se acerque, y uno de los objetivos es destruir estas para abrirse paso hacia la base enemiga, usualmente en cada línea hay 2 torres aliadas y 2 torres enemigas. En la base hay otras estructuras, como 3 inhibidores protegidos cada uno por una torre, un nexo, el cual se debe destruir para ganar la partida, una fuente donde se curan los integrantes del equipo y una tienda donde se compran objetos para los personajes del equipo. Toda esta terminología se puede visulizar mejor en la siguiente imagen:

							<br/><br/>
								<div class="imagen" align="center">
								<img src="Recursos/Imagenes/Grieta.jpg" width="100%" title="Grieta" alt="Grieta">
									<blockquote><i>Grieta</i></blockquote>
								</div>
								<hr>
							<br/><br/>
							En esta imagen podemos apreciar las tres líneas, las torres representadas por las figuras pequeñas en las líneas, los inhibidores con sus torres representados en la entrada de cada línea a la base, el nexo representado por la gran estructura en la parte más profunda de la base, de color azul o rojo, la fuente con la tienda en la esquina de la base, que posee unas escaleras y la jungla es toda la que se ve entre las líneas.
							</li>
							<br/><br/>
							<li>
							<b>Criaturas: </b>En el juego exiten dos tipos de criaturas, los súbditos y las criaturas de la jungla.
							<br/><br/>
							Los súbditos son criaturas que poseen los dos equipos, estos son criaturas que nacen en los inhibidores o en el nexo y van a ayudar en cada linea, normalmente nacen 5 o 6 de ellos cada 30 segundos, y estos pueden ser derrotados para obtener dinero y experiencia en la partida.
							<br/><br/>
							Las criaturas de la jungla se distribuyen en esta, de igual manera en la jungla enemiga como en la aliada, y pueden ser derrotadas para obtener diferentes beneficios para el equipo.
							<br/><br/>
							<b>Súbditos</b>
							<br/><br/>
								<hr>
								<div class="imagen" align="center">
								<img src="Recursos/Imagenes/Minions.jpg" width="100%" title="Minions" alt="Minions">
									<blockquote><i>Minions</i></blockquote>
								</div>
								<hr>
							<br/><br/>
							<b>Criaturas de la jungla</b>
							<br/><br/>
								<hr>
								<div class="imagen" align="center">
								<img src="Recursos/Imagenes/Baron.jpg" width="100%" title="Baron" alt="Baron">
									<blockquote><i>Baron</i></blockquote>
								</div>

								<div class="imagen" align="center">
								<img src="Recursos/Imagenes/Dragon.jpg" width="100%" title="Dragon" alt="Dragon">
									<blockquote><i>Dragon</i></blockquote>
								</div>
								<hr>
							</li>
							<br/><br/>
							<li><b>Campeones y roles:</b> Los campeones son los personajes que se pueden elegir en el juego y estos estan clasificados por luchador, tirador, asesino, soporte, mago, tanque, y de acuerdo a esto se distribuyen en las lineas estrategicamente para desempeñar un rol en el equipo. Aquí se muestran algunos campeones de cada categoría:
							<br/><br/>
							<b>Tanque</b>
							<br/><br/>
								<hr>
								<div class="imagen" align="center">
								<img src="Recursos/Imagenes/Garen.jpg" width="100%" title="Garen" alt="Garen">
									<blockquote><i>Garen</i></blockquote>
								</div>
								<hr>
							<br/><br/>
							<b>Luchador</b>
							<br/><br/>
								<hr>
								<div class="imagen" align="center">
								<img src="Recursos/Imagenes/XinZhao.jpg" width="100%" title="XinZhao" alt="XinZhao">
									<blockquote><i>XinZhao</i></blockquote>
								</div>
								<hr>
							<br/><br/>
							<b>Asesino</b>
							<br/><br/>
								<div class="imagen" align="center">
								<img src="Recursos/Imagenes/Evelynn.jpg" width="100%" title="Evelynn" alt="Evelynn">
									<blockquote><i>Evelynn</i></blockquote>
								</div>
								<hr>
							<br/><br/>
							<b>Soporte</b>
							<br/><br/>
								<hr>
								<div class="imagen" align="center">
								<img src="Recursos/Imagenes/Lulu.jpg" width="100%" title="Lulu" alt="Lulu">
									<blockquote><i>Lulu</i></blockquote>
								</div>
								<hr>
							<br/><br/>
							<b>Mago</b>
							<br/><br/>
								<hr>
								<div class="imagen" align="center">
								<img src="Recursos/Imagenes/Ryze.jpg" width="100%" title="Ryze" alt="Ryze">
									<blockquote><i>Ryze</i></blockquote>
								</div>
								<hr>
							<br/><br/>
							<b>Tirador</b>
							<br/><br/>
								<hr>
								<div class="imagen" align="center">
								<img src="Recursos/Imagenes/jhin.jpg" width="100%" title="jhin" alt="jhin">
									<blockquote><i>jhin</i></blockquote>
								</div>
								<hr>
							</li>
							<br/><br/>
							<li><b>Objetos:</b> Los objetos son artefactos que se compran en la tienda de la fuente en cada partida con el dinero que se consigue de matar a los enemigos, a sus súbditos, a criaturas de la jungla, de destruir estructuras enemigas, etc; estos se compran estrategicamente de acuerdo al oponente y de acuerdo al tipo de campeón que se este utilizando, ya que cada item agrega diferentes atributos al campeón al que se equipan, por eso estos son muy importantes e influyentes a lo largo de la partida. Aquí se puede ver imágenes de algunos objetos:
							<br/><br/>
								<div class="imagen" align="center">
								<img src="Recursos/Imagenes/Items.jpg" width="100%" title="Items" alt="Items">
									<blockquote><i>Items</i></blockquote>
								</div>
								<hr>
							</li>
							<br/><br/>
							<li><b>Maestrías y runas:</b> Las maestrías y las runas son una forma de fortalecer a los campeones dandoles atributos extra a los que ya tienen estos. Las maestrías se consiguen a medida que tu cuenta va subiendo de nivel, llegando al maximo en nivel 30, y las runas se compran por medio de puntos de influencia (PI) que se dan como recompensa cada vez que se gana una partida. Aquí se puede ver como se ven estas:
							<br/><br/>
							<b>Maestrias</b>
							<br/><br/>
								<div class="imagen" align="center">
								<img src="Recursos/Imagenes/Maestrias.jpg" width="100%" title="Maestrias" alt="Maestrias">
									<blockquote><i>Maestrias</i></blockquote>
								</div>
								<hr>
							<br/><br/>
							<b>Runas</b>
							<br/><br/>
								<div class="imagen" align="center">
								<img src="Recursos/Imagenes/Runas.png" width="100%" title="Runas" alt="Runas">
									<blockquote><i>Runas</i></blockquote>
								</div>
								<hr>
							</li>
							</ul>
							<br/><br/>
							<p>Basicamente estos son todos los elementos y conceptos que se debe saber sobre un MOBA para poder jugarlo. Algunos ejemplos de MOBA son: Dota 2, League of Legends, Smite, Heores of the Storm, entre otros.
							</p>
							<h3>Links:</h3>
							<ul>
							<li><a target ="_blank"  href="http://blog.dota2.com/">Dota 2</a></li>
							<li><a target ="_blank"  href="http://lan.leagueoflegends.com/">League of Legends</a></li>
							<li><a target ="_blank"  href= "https://www.smitegame.com/">Smite</a></li>
							<li><a target ="_blank"  href="http://us.battle.net/heroes/en/">Heroes of the Storm</a></li>
						</ul>
				</article>
			</div>
			<hr/>
						</br>
						<a href="mailto:camiloet98@hotmail.com" title="Enviar recomendaciones"> Enviar Recomendaciones de la pagina </a>
						</br></br>
						</form>
				</article>
			</div>


			<p>Ingenieria de Sistemas e Informatica - UPB - Medellin 2017</p>
			<!--Parceros, aqui copien el footer, lo que aparece abajo del todo, si algo me dicen y le pongo mejor diseño. pongan algo de ustedes, ya veran si su nombre o el del grupo-->
		</footer>
</body>
</html>
