<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="Recursos/Imagenes/Mario.ico">
		<title>Steam</title>
		<link rel="stylesheet" href="Css/Diseno-copia.css" type="text/css" media="screen"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
<body>
				<header>
					<div class="head">
						<img src="Recursos/Imagenes/LogoPag.PNG" height="70" alt="Logotipo" align="left" class="Logotipo"> 
						</br><h1>PixelGaming</h1>
					</div>
					<div class="enlaces">
						<ul class="menu">
							<li><a href="Index.html">Inicio </a></li>
							<li><a href="FPS.html">FPS</a></li>
							<li><a href="Blizzard.html">Blizzard</a></li>
							<li><a href="MOBA.html">MOBA</a></li>
							<li><a href="MMORPG.html">MMORPG</a></li>
							<li><a href="Steam.html">Steam</a></li>
							<li><a href="Biografias.html">Biografias</a></li>
							<li><a href="Consultas.html">Consulta</a></li>
							<li><a href="Applets.html">Applet</a></li>
						</ul>
					</div>
				</header>
	<div class="caja_padre">
		<section class="main">
			<div>
				<article>
					<h2>Steam Marketplace</h2>
						<p>
							Steam es una plataforma de distribución digital, gestión digital de derechos, comunicaciones y servicios multijugador desarrollada por Valve Corporation. Es utilizada tanto por pequeños desarrolladores independientes como grandes corporaciones de software para la distribución de videojuegos y material multimedia relacionado. Steam además ofrece varias maneras para la comunicación entre los miembros de la comunidad, la posibilidad de utilizar chat de voz en cualquier momento y actualizaciones automáticas para todos los juegos que ofrece.
						</p>
						<p>
							Steam incluye un escaparate digital llamado la Tienda Valve, a través de la cual los usuarios pueden comprar juegos de ordenador digitalmente. Una vez comprados, el programa es asociado en forma permanente a la cuenta de Steam del usuario (sin embargo es posible "regalar" juegos a otras cuentas). El contenido es entregado utilizando un protocolo de transferencia de archivos propio de Steam desde una red internacional de servidores. Steam vende sus productos en dólares estadounidenses, euros, libras esterlinas, reales, rublos, pesos mexicanos, pesos colombianos y nuevos soles peruanos basados en la ubicación del usuario. Desde diciembre de 2010, el cliente también acepta el sistema de pago Webmoney para muchos países europeos, asiáticos y del medio oriente.La tienda se basa en la ubicación geográfica del usuario, y ciertos títulos pueden restringirse según fechas de lanzamiento, clasificación o acuerdos con los distribuidores. A partir del 21 de octubre de 2013 Steam acepta pagos en pesos mexicanos.
						</p>
				</article>
			</div>
			<hr/>
			<div class="imagen" align="center">
					<img src="Recursos/steam1.jpg" width="100%" height="480" title="Steam" alt="Steam" align="center">
						<blockquote><i>Logo de Steam</i></blockquote>
			</div>
			<hr/>
			<div>
				<article>

						<p>
							Para poder disfrutar de todos estos servicios, es necesario estar registrado en el servicio mediante la creación de una cuenta gratuita, a la que se vinculan los videojuegos comprados por el jugador. Estos juegos pueden ser tanto los juegos que se ofrecen para la compra en la propia plataforma, como ciertos juegos comprados en tiendas físicas.
						</p>
						<hr/>
						<h2> ¿Qué hace a Steam tan popular? </h2>
						<p>
							Esta es una pregunta que seguro muchos analistas del tema se han preguntado; ¿Qué fue lo que hizo que Steam evolucionara a lo que es hoy? y ¿Cómo es posible que logre ser una balanza perfecta entre beneficios a el consumidor y beneficios a la empresa? 
						</p>
						<p>
							Una vista mas a fondo nos permite ver cual era la idea principal de Gabe Newell, (Cofundador de Steam, CEO de Valve Corporation) Newell tenia en mente lograr una monopolizacion del mercado de los juegos a nombre de Valve Corporation para su venta en una sola plataforma exclusiva, logrando asi reducir en gran medida la pirateria y mejorando utilidades, como la calidad de conexion de los servidores a la hora de descargar contenido y la posibilidad de tener todos los articulos en un mismo lugar. 
						</p>
						<p>
							Lo que convirtió a Steam en lo que es hoy fueron las alianzas logradas con distintas compañias de videojuegos con el fin de distribuir sus juegos y proyectos en la nueva plataforma de Valve, eso seguido de la posibilidad de ofrecer descuentos y precios de locura que atraen a la mayoria de jugadores en el ámbito de la PC. Hoy en día Steam domina cerca del 80% del mercado digital de videojuegos en PC y genera una cantidad exorbitante de ingresos anualmente. 
						</p>
				<hr>
			<div class="imagen" align="center">
			<img src="Recursos/steam2.jpg" width="100%" title="Gabe Newell" alt="Gabe Newell">
				<blockquote><i>Gabe Newell, cofundador de Steam y CEO de Valve</i></blockquote>
			</div>
			<p>
				En enero de 2016, Steam contaba con más de 7300 juegos disponibles,9 de los cuales más de 2700 son compatibles con OS X y más de 1700 con Linux. Además contaba con cerca de 142 millones de cuentas de usuario activas. El 1 de noviembre de 2015 Steam alcanzó el mayor número de usuarios conectados en forma simultánea, con 13,5 millones de usuarios. El 3 de enero de 2016 batió el récord de jugadores simultáneos, con 12,3 millones de jugadores.
			</p>
			<p>
				Steam estrenó en mayo de 2016 un nuevo sistema de revisiones o análisis modificado11 para personificar las opiniones de los jugadores. Esto se realiza mediante una clasificación periódica por fecha y utilidad, adaptándose a las necesidades de cada usuario de la plataforma dedicada a juegos de PC, para así encontrar las valoraciones los títulos que más se adecúen a sus gustos de manera instantánea.
			</p>
						</br>						
						<a href="mailto:camiloet98@hotmail.com" title="Enviar recomendaciones"> Enviar Recomendaciones de la pagina </a>
						</br></br>
						</form>
				</article>
			</div>

		</section>
	</div>
		<footer>
			<p>Ingenieria de Sistemas e Informatica - UPB - Medellin 2017</p>
			<!--Parceros, aqui copien el footer, lo que aparece abajo del todo, si algo me dicen y le pongo mejor diseño. pongan algo de ustedes, ya veran si su nombre o el del grupo-->
		</footer>
</body>
</html>